{
	"nodes":[
		{"id":"6a6199e3fb21f224","type":"group","x":1065,"y":-880,"width":1135,"height":1280,"color":"4","label":"Android Runtime"},
		{"id":"d64fb4862a652984","type":"group","x":2440,"y":-700,"width":480,"height":780,"color":"#005706","label":"schedulazione operazioni"},
		{"id":"6d9c779fe1647fd2","type":"group","x":480,"y":-660,"width":291,"height":620,"label":"Internet"},
		{"id":"6294cd49323f55f7","type":"file","file":"pages/android/connInt.md","x":500,"y":-239,"width":250,"height":179},
		{"id":"bfe17d89be92df8b","type":"file","file":"pages/android/Socket.md","x":501,"y":-603,"width":250,"height":241},
		{"id":"ece2c0de67cfa543","type":"file","file":"pages/android/init_android.md","x":-20,"y":-1460,"width":400,"height":400},
		{"id":"9515b6dc26be6889","type":"file","file":"pages/android/Dalvik_vs_JVM.md","x":560,"y":-1880,"width":250,"height":208},
		{"id":"75649368d9d85fa5","type":"file","file":"pages/android/kernel.md","x":38,"y":-1881,"width":285,"height":209},
		{"id":"fc42121f89c9a00d","type":"file","file":"pages/android/wakelock.md","x":-281,"y":-2160,"width":250,"height":206},
		{"id":"1047bb48e5520a9a","type":"file","file":"pages/android/broadcast.md","x":-440,"y":-780,"width":250,"height":230},
		{"id":"a750a4763451c196","type":"file","file":"pages/android/threading.md","x":1110,"y":40,"width":590,"height":272,"color":"4"},
		{"id":"81e6d34bc3b49e59","type":"file","file":"pages/android/scheduling.md","x":1576,"y":-299,"width":599,"height":185,"color":"4"},
		{"id":"e3f02ff84a068eeb","type":"file","file":"pages/android/modello_runtime.md","x":1155,"y":-627,"width":250,"height":328,"color":"4"},
		{"id":"a09cfc9bde778a9c","type":"file","file":"pages/android/alarm.md","x":2564,"y":-627,"width":250,"height":277,"color":"#005706"},
		{"id":"4eebc30f25e6cc2e","type":"file","file":"pages/android/job_scheduler.md","x":2564,"y":-269,"width":250,"height":293,"color":"#005706"},
		{"id":"9bd7f8e46689ab29","type":"file","file":"pages/android/tecAsynch.md","x":1700,"y":-820,"width":473,"height":295,"color":"4"},
		{"id":"eeefa4ec5e1c3a6b","type":"file","file":"pages/android/activity_lifecycle.md","x":2581,"y":-1750,"width":250,"height":238},
		{"id":"6d41b61949471846","type":"file","file":"pages/android/task.md","x":3010,"y":-2013,"width":250,"height":171},
		{"id":"8a41e49b38c2f414","type":"file","file":"pages/android/appFram.md","x":2050,"y":-1672,"width":250,"height":195}
	],
	"edges":[
		{"id":"ab2eea580eb3e5d5","fromNode":"ece2c0de67cfa543","fromSide":"top","toNode":"75649368d9d85fa5","toSide":"bottom","label":"Kernel layer"},
		{"id":"8dec65c81f15ad6c","fromNode":"75649368d9d85fa5","fromSide":"left","toNode":"fc42121f89c9a00d","toSide":"bottom"},
		{"id":"8f337e13d7bc1bd2","fromNode":"ece2c0de67cfa543","fromSide":"right","toNode":"9515b6dc26be6889","toSide":"bottom","label":"Dalvik e JVM"},
		{"id":"f2b52e551d2f6027","fromNode":"8a41e49b38c2f414","fromSide":"right","toNode":"eeefa4ec5e1c3a6b","toSide":"left","label":"Activity"},
		{"id":"70d597d9b7c5613b","fromNode":"eeefa4ec5e1c3a6b","fromSide":"right","toNode":"6d41b61949471846","toSide":"bottom","label":"activity gestite da"},
		{"id":"d414317fccc91059","fromNode":"e3f02ff84a068eeb","fromSide":"bottom","toNode":"a750a4763451c196","toSide":"top","color":"4","label":"Threading \nin Android"},
		{"id":"dfef0137912254a1","fromNode":"ece2c0de67cfa543","fromSide":"right","toNode":"81e6d34bc3b49e59","toSide":"top","label":"Scheduling"},
		{"id":"c3de8002c914bc6f","fromNode":"ece2c0de67cfa543","fromSide":"right","toNode":"9bd7f8e46689ab29","toSide":"top","label":"esecuzione\n logica applicativa"},
		{"id":"3c155fec10c678e2","fromNode":"ece2c0de67cfa543","fromSide":"bottom","toNode":"1047bb48e5520a9a","toSide":"right","label":"gestione \neventi"},
		{"id":"53b612447606b4cc","fromNode":"ece2c0de67cfa543","fromSide":"bottom","toNode":"6d9c779fe1647fd2","toSide":"top"},
		{"id":"99e245e9d8e1932f","fromNode":"bfe17d89be92df8b","fromSide":"bottom","toNode":"6294cd49323f55f7","toSide":"top"},
		{"id":"85b3543cd5e4a135","fromNode":"ece2c0de67cfa543","fromSide":"right","toNode":"e3f02ff84a068eeb","toSide":"top","label":"Esecuzione app"},
		{"id":"20a9a51613757f66","fromNode":"81e6d34bc3b49e59","fromSide":"right","toNode":"a09cfc9bde778a9c","toSide":"left"},
		{"id":"4cdb52cbe96e9a05","fromNode":"81e6d34bc3b49e59","fromSide":"right","toNode":"4eebc30f25e6cc2e","toSide":"left"},
		{"id":"fb11f6a185c420ef","fromNode":"6a6199e3fb21f224","fromSide":"top","toNode":"8a41e49b38c2f414","toSide":"bottom","label":"Si appoggia\nall'Application Framework per eseguire le app"}
	]
}